{% load crispy_forms_tags %}
{% load i18n %}
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>{% trans 'Mentee coaching' %}</title>
    <style>
        /* Styles pour le container */
        .selected-dates {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #f8f9fa; /* Couleur de fond légère */
        }

        /* Styles pour la liste des dates */
        #selectedDatesList p {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #e9ecef; /* Couleur de fond pour chaque élément de la liste */
            cursor: pointer; /* Change le curseur pour indiquer la possibilité de cliquer */
            transition: background-color 0.3s, box-shadow 0.3s; /* Ajoute une transition pour l'effet au survol */
        }

        #selectedDatesList p:hover {
            background-color: #dae0e5; /* Changement de couleur au survol */
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); /* Ombre portée au survol */
        }

        .selected-dates h3 {
            margin-bottom: 15px;
        }

        .selected-dates ul {
            list-style-type: none;
            padding-left: 0;
        }

        .selected-dates li {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .dropdown-toggle {
            color: #0097B2;
        }
        .custom-link {
            color: #0097B2 !important;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer {
            position: fixed; /* Fixed ou sticky, selon le comportement souhaité */
            left: 0; /* Ajoutez ceci pour vous assurer que le footer commence à gauche */
            right: 0; /* Ajoutez ceci pour vous assurer que le footer s'étend à droite */
            bottom: 0;
            width: 100%;
            height: auto; /* Auto pour permettre au contenu de définir la hauteur */
            line-height: normal; /* Ajustez ceci selon vos besoins */
            background-color: #f5f5f5;
            padding: 10px 0; /* Ajoutez un padding vertical si nécessaire */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Styles pour le contenu principal */
        .content {
            min-height: calc(100vh - 60px); /* Ajustez 60px pour correspondre à la hauteur réelle de votre footer */
            /* Ici, ajoutez d'autres styles spécifiques à votre contenu principal, s'il y en a */
        }

        /* Styles pour le footer */
        .footer p {
            margin: 0;
            padding: 0px;
            font-size: 14px;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-icons i {
            margin: 0 10px;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .footer-icons i:hover {
            color: #0097B2; /* Couleur au survol */
        }


    </style>
</head>


<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #444444;">

        <img src="{% static 'images/logo_bleu.ico' %}" width="130" height="130" alt="Logo">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link custom-link" href="{% url 'user_page' %}">{% trans "Home" %}</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link custom-link" href="{% url 'logout' %}">{% trans "Logout" %}</a></li>
                {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% trans 'Login' %}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'login' %}">{%trans 'Mentee'%}</a>
                            <a class="dropdown-item" href="{% url 'mentor_login' %}">{% trans 'Mentor' %}</a>
                        </div>
                    </li>
                {% endif %}
            </ul>

        </div>

</nav>

{% block content %}
<h2>{% trans 'This is the availability dates for ' %}{{ mentor_usr }}</h2>

<div class="col-md-6">
<div id="selectedDatesContainer" class="selected-dates">
    <ul id="selectedDatesList">
        {% for date in selected_dates %}
            <p>{{ date }}</p>
        {% endfor %}
    </ul>
</div>
</div>

    <footer class="footer text-center">
        <div class="footer-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:contact_us@belinked.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; Copyright {% now 'Y' %} &middot; BeLinked &middot; All rights reserved!</p>
        <p>Follow us: Be Linked on Facebook | BeLinked on Instagram</p>
        <p>Contact: <a href="mailto:contact_us@belinked.com">contact_us@belinked.com</a></p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Ajoute un écouteur d'événement pour chaque élément de la liste
            document.querySelectorAll('#selectedDatesList p').forEach(function(dateElement) {
                dateElement.addEventListener('click', function() {
                    alert("Date sélectionnée : " + this.textContent); // Remplacez cette action par ce que vous souhaitez faire
                });
            });
        });
    </script>

{% endblock %}


